# CadastroDePessoas

./: README.md
CadastroDePessoa/: CadastroDePessoa.sln
CadastroDePessoa/CadastroDePessoa.Api/: CadastroDePessoa.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CadastroDePessoa/CadastroDePessoa.Api/Controllers/: CrudGenericoController.cs  PessoaController.cs  WeatherForecastController.cs
CadastroDePessoa/CadastroDePessoa.Api/ProfileMap/: MappingProfile.cs
CadastroDePessoa/CadastroDePessoa.Api/Properties/: launchSettings.json
CadastroDePessoa/CadastroDePessoa.Api/ViewModels/: DependenteVM.cs  EnderecoVM.cs  PessoaVM.cs
CadastroDePessoa/CadastroDePessoa.Dominio/: CadastroDePessoa.Dominio.csproj
CadastroDePessoa/CadastroDePessoa.Dominio/Entidades/: Dependente.cs  Endereco.cs  EntidadeBase.cs  Pessoa.cs
CadastroDePessoa/CadastroDePessoa.Dominio/Repositorios/: IRepositorioCrud.cs  IUnitOfWork.cs
CadastroDePessoa/CadastroDePessoa.Dominio/Servicos/: IServicoCrud.cs  ServicoGenericoCrud.cs
CadastroDePessoa/CadastroDePessoa.Infra/: CadastroDePessoa.Infra.csproj
CadastroDePessoa/CadastroDePessoa.Infra/Configurations/: DependenteConfiguration.cs  EnderecoConfiguration.cs  PessoaConfiguration.cs
CadastroDePessoa/CadastroDePessoa.Infra/Repositorio/: RepositorioContext.cs  RepositorioGenericoCrud.cs  UnitOfWork.cs
CadastroDePessoa/CadastroPessoa.Web/: Program.cs  Startup.cs  WeatherForecast.cs
CadastroDePessoa/CadastroPessoa.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CadastroDePessoa/CadastroPessoa.Web/ClientApp/src/: index.html
CadastroDePessoa/CadastroPessoa.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CadastroDePessoa/CadastroPessoa.Web/Controllers/: WeatherForecastController.cs
CadastroDePessoa/CadastroPessoa.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CadastroDePessoa/CadastroPessoa.Web/Properties/: launchSettings.json
